{
  "name": "lukasnetolicky-cz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.12.3"
  },
  "devDependencies": {
    "@astrojs/language-server": "^2.15.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
