{
  "name": "lukasnetolicky-cz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@astrojs/language-server": "^2.16.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
